NODE_BE_PORT = 4100
NODE_DB_NAME = "teknoverse_demo"
NODE_DB_USER ="root"
NODE_DB_PASS =""
NODE_DB_HOST ="localhost"
NODE_DB_DIALECT ="mysql"
NODE_ACCESS_TOKEN_SECRET = "yeasfhewhjyhwjeu178392468169ehe826"
REACT_APP_SECRET_KEY_SERIAL_CODE_QR_KANBAN = 'afgwaft7gwalifaligfgwaugjjaw62487tnmfs2jrqiywqlkj'
NODE_REFRESHS_TOKEN_SECRET = "8913274hnasfusfnfieu777erjn1i2jo2"